THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=2994825
API_HASH=5c7d58e6869ee911652540ba2744f8d6
SESSION_STRING="1BVtsOHABu01NsN4qCJmk2V8iSzi1Rqi5grKBdx6PtHXi1WSL_dqWSSbJL4RlYi8Vufb4UJTqJvmPMldkE-IPMpLUBE70UjhQCZKdNwj5iBVY3PmaGSfkYsJ9quxeqWnK1gVROlpIrNkz_fToVL3hHdgO5AoPLLl8xISGtZVN-g8FLz-wELVGCa-K9HUWgnFnO6-RDU7ekt6RUS00DqBy_44VkQ6pIq1bzADDFQCfpBsSFrmh3Pj2F9j6YqHyyDPtZRqHISJ1okG1vwTVyo6tEJLaSPVbe1VKnc4gPRpSNZ0ViazggGiV7ipzjUckuoyVD5M2JYzuTpedyVItbqceZGF4mCeyXck="
INDEXING_CHAT = -1001222029471
